@font-face
  font-family: 'MesloLGS NF'
  src: local('MesloLGS NF'), local('MesloLGS NF Regular'), url('../fonts/MesloLGS NF Regular.ttf') format('ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MesloLGS NF'
  src: local('MesloLGS NF Bold'), local('MesloLGS NF Bold'), url('../fonts/MesloLGS NF Bold.ttf') format('ttf')
  font-weight: bold
  font-style: normal
